{
	"name": "kwojciechowski13/rubix-api",
    "description": "This is Rubix Api",
    "version": "1.0",
    "type": "project",
    "require": {
        "symfony/asset": "^3.4",
        "symfony/http-foundation": "^3.4",
		"monolog/monolog": "2.*"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    },
	"require-dev": {
		"phpunit/phpunit": "^9"
	}
}
